<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">HomepageTest</a></td><td class="num">2</td><td class="num">0</td><td class="num attn">1</td><td class="num">72</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">pageTest</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">39</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">3</th><th class="num">0</th><th class="num attn">1</th><th class="num">111</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">HomepageTest &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.Devopslabs.TS_homepage</td><td><a href="#m0">TC_001</a></td><td rowspan="1">1528804827844</td><td rowspan="1">1</td></tr><tr><th colspan="4">HomepageTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.Devopslabs.TS_homepage</td><td><a href="#m1">TC_002</a></td><td rowspan="1">1528804827849</td><td rowspan="1">0</td></tr><tr class="passedeven"><td><a href="#m2">TC_verifyHP</a></td><td rowspan="1">1528804827792</td><td rowspan="1">49</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">pageTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.Devopslabs.TC_LoginLogout</td><td><a href="#m3">EditButton</a></td><td rowspan="1">1528804827872</td><td rowspan="1">37</td></tr></tbody>
</table>
<h2>HomepageTest</h2><h3 id="m0">com.Devopslabs.TS_homepage#TC_001</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [2] but found [3]
	at com.Devopslabs.TS_homepage.TC_001(TS_homepage.java:31)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.Devopslabs.TS_homepage#TC_002</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.Devopslabs.TS_homepage#TC_verifyHP</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>pageTest</h2><h3 id="m3">com.Devopslabs.TC_LoginLogout#EditButton</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
